<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot Labyrinth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="background">
      <div class="logo">
        <p>
          Chatbot Labyrinth
        </p>
      </div>
      <div class="moto">
        <p>
          Automate your business with AI
        </p>
        <a href="#first">
          <button class="but">
            Learn more
          </button>
        </a>
      </div>
    </div>
    <div class="snd-page-ig">
      <div class="questions" id="first">
        <p>
          What is Chatbot Labyrinth?
        </p>
      </div>
      <div class="answers">
        <p>
          Chatbot Labyrinth is an AI Automation Agency which helps businesses automate certain areas of their business.
           We help businesses by creating them custom AI Chatbots which they can use to automate
            their customer service options and other parts of their business.
        </p>
      </div>
      <div class="questions">
        <p>
          What Does Chatbot Labyrinth offer?
        </p>
      </div>
      <div class="answers">
        <p>
          We create custom chatbots for businesses that they can use in their business. Our chatbots can be used for customer service web pages and other platforms. Our Chatbots can significantly help businesses cut costs and make more profit. Our Chatbots can answer customers' questions and help them understand what that business has to offer. Our Chatbots can reduce and possibly eliminate the need to hire employees for customer service. This helps businesses cut costs and make more profit.
        </p>
      </div>
      <div class="questions">
        <p>
        Why Should You Buy Our Service?
        </p>
      </div>
      <div class="answers">
        <p>
          AI Chatbots made by Chatbot Labyrinth are helpful for businesses. Our chatbots can help your business automate most of the questions asked by customers or if you want, we can make a bot that can eliminate any need for employees for customer service for your business. And that can help your business to cut costs and make more profit.

        </p>
      </div>
    </div>
    <div class="tnd-page-ig">
      <div class="faq">
        <p>Frequently Asked Questions:</p>
      </div>
      <div class="questions">
        <p>
          How can your AI Chatbots help my business? 
        </p>
      </div>
      <div class="answers">
        <p>
          Our AI Chatbots can help your business to reduce or completely eliminate the need to hire employees for customer service. Our chatbots can answer the customer's question based on the data you have provided about your business. So our chatbots can help you cut costs and make more profit

        </p>
      </div>
      <div class="questions">
        <p>
          How Can I buy an AI chatbot from you?
        </p>
      </div>
      <div class="answers">
        <p>
          It's very simple. All you have to do is give us a little description of your business and what kind of chatbot you want in this email - chatbotlabyrinth@gmail.com
We will reply to your email as soon as possible.
        </p>
      </div>
      <div class="questions">
        <p>
          What kind of AI chatbot do you provide/sell to businesses?
        </p>
      </div>
      <div class="answers">
        <p>
          We provide Custom AI Chatbots to businesses to help them automate their customer service team and possibly eliminate the need to hire employees for customer service.

        </p>
      </div>
      <div class="questions">
        <p>
          What is your pricing? 
        </p>
      </div>
      <div class="answers">
        <p>
          Our pricing for AI Chatbots depends on what kind of chatbot you want and also other factors. If you are interested in our chatbots, you can email us and tell us about your business and what kind of chatbot you would like to create, based on the info that you give, we will inform you our pricing. 
Our Business Email - chatbotlabyrinth@gmail.com

        </p>
      </div>
      <div class="questions">
        <p>
          Do you give refunds? 
        </p>
      </div>
      <div class="answers">
        <p>
          We don't do refunds yet. But We normally create chatbots by notifying everything to our clients and giving them prototypes of the chatbots, so normally our clients do not have any sort of problems with the chatbot.

        </p>
      </div>
      <div class="questions">
        <p>
          What if my chatbot contains any problems?
        </p>
      </div>
      <div class="answers">
        <p>
          We normally create chatbots by notifying everything to our clients and giving them prototypes of the chatbots, so normally our clients do not have any sort of problems with the chatbot. And if anyone has any sort of problems within six months of buying the chatbot, We fix the problem without any extra charges.

        </p>
      </div>
      <div class="questions">
        <p>
          How long does it take for you to build an AI Chatbot?
        </p>
      </div>
      <div class="answers">
        <p>
          Based on the order, It might take us upto a week to create an AI Chatbot. 
        </p>
      </div>
      <div class="questions">
        <p>
          How can I set up the AI Chatbot?
        </p>
      </div>
      <div class="answers">
        <p>
          After you purchase an AI Chatbot from us, We will let you know everything about that chatbot and how to use it and set it up.

        </p>
      </div>
      <div class="email">
        <button class="but-email">
          <span class="span-join">Feel free to message our email at </span>chatbotlabyrinth@gmail.com
        </button>
      </div>
    </div>
    <script type="text/javascript">
      (function(d, t) {
          var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
          v.onload = function() {
            window.voiceflow.chat.load({
              verify: { projectID: '64fdce24ca96620008ca83c9' },
              url: 'https://general-runtime.voiceflow.com',
              versionID: 'production'
            });
          }
          v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
      })(document, 'script');
    </script>
    </script>
  </body>
  </html>